<!DOCTYPE html>
<html lang="es_ES">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Cuestionario</title>
</head>
<body>

   <div class="head">
        
        <div class="logo">
            <a href="index.html"><svg width="55" height="55">
				<rect x="5"y="7"rx="10" ry="10" width="45" height="45"
				stroke="white" stroke-width="4" fill="black" />
				<circle cx="17" cy="20" r="6"
				stroke="black" stroke-width="4" fill="white" />
				<circle cx="37" cy="20" r="6"
				stroke="black" stroke-width="4" fill="white" />
				<circle cx="27" cy="30" r="6"
				stroke="black" stroke-width="4" fill="white" />
				<circle cx="17" cy="40" r="6"
				stroke="black" stroke-width="4" fill="white" />
				<circle cx="37" cy="40" r="6"
				stroke="black" stroke-width="4" fill="white" />
				</svg></a>
        </div>

        <nav class="navbar">
            <a href="index.html">Agencia</a>
            <a href="marte.html">Marte</a>
            <a href="luna.html">Luna</a>
            <a href="finlandia.html">Finlandia</a>
            <a href="butan.html">Bután</a>
            <a href="antartida.html">Antártida</a>
        </nav>

   </div>


   <header class="content header7">
       <h2 class="titulocuestionario">Formulario</h2>

       <figure class="boxcuestionario">
           <label class="typecuestionario">Correo: </label>
        <input class="input" type="email" height="50px" width="150px" placeholder="example@gmail.com" value="" required>
                <br>
            <label class="typecuestionario">Contraseña: </label>
        <input class="input" type="password" height="50px" width="150px" value="" required>
                <br>
            <label class="typecuestionario">Confirma: </label>
        <input class="input" type="password" height="50px" width="150px" value="" required>
       </figure>

        <figure class="boxcuestionario">
            <label class="typecuestionario">Fecha: </label>
        <input class="input" type="date" height="50px" width="150px" value="" required>
                    <br>
        <form>
            <label class="typecuestionario" for="marte">Marte </label>
            <input class="radio" type="radio" id="marte" value="Marte">
            <br>
            <label class="typecuestionario" for="luna">Luna </label>
            <input class="radio" type="radio" id="luna" value="Luna">
            <br>
            <label class="typecuestionario" for="Finlandia">Finlandia </label>
            <input class="radio" type="radio" id="finlandia" value="Finlandia">
            <br>
            <label class="typecuestionario" for="antartida">Antartida </label>
            <input class="radio" type="radio" id="antartida" value="Antartida">
            <br>
            <label class="typecuestionario" for="butan">Bután </label>
            <input class="radio" type="radio" id="butan" value="Butan">
        </form>
        </figure>
            <figure class="boxcuestionario">
                <label class="typecuestionario">Comentario sobre la página: </label>
        <input class="inputtext" type="text" height="150px" width="250px" value="">
                        <br>
            <div class="coment">
        <form action="registro.html">
        <input class="submit" type="submit" height="50px" width="150px" value="Aceptar">
        </form>
        <form action="cuestionario.html">
        <input class="submit" type="submit" height="50px" width="150px" value="Volver a rellenar"></button>
        </form>
    </div>
    </figure>
   </header>

    <footer>
        <a href="https://irocho.wordpress.com/"><img src="multimedia/irocho.png"></a>

    </footer>

</body>
</html>